@media (max-width: 1250px) {
	html {
		font-size: calc(6px + (10 - 6) * ((100vw - 320px) / (1200 - 320)));
	}
	.container {
		width: calc(100% - (100 - 90) * ((100vw - 320px) / (1200 - 320)));
	}
	.about {
		text-align: center;
		grid-template: repeat(3, auto) / repeat(1, 100%);
		margin: 5rem auto 0;
		&__photo {
			width: calc(250px + (350 - 250) * ((100vw - 320px) / (1200 - 320)));
		}
		&__heading {
			order: -1;
			margin: 0 auto;
			width: calc(45rem + (52 - 45) * ((100vw - 320px) / (1200 - 320)));
		}
		&__photo {
			grid-row-start: span 1;
			margin: 5rem auto;
		}
		&__greet {
			margin-top: 0;
		}
	}
}

@media (max-width: 767px) {
	.about {
		margin-top: -1rem;
	}
	.tab {
		font-size: 2.5rem;
	}
	.tab:hover {
		color: $fc;
	}
	.tab_active {
		color: $fc-act !important;
	}
	.swiper__btn {
		display: none;
	}
	.modal {
		font-size: 2.5rem;
	}
	.menu {
		position: fixed;
		margin: 0;
		top: 0;
		right: -100%;
		width: 70%;
		height: 100vh;
		transform: skew(0);
		padding: 15rem 7rem;
		z-index: 10;
		transition: all 1s;
		&_active {
			right: 0;
		}
		&__items {
			flex-direction: column;
		}
		&__item {
			width: 100%;
			text-align: left;
			margin-top: 1rem;
			opacity: 0.8;
			&:hover {
				border: none;
			}
			& span {
				display: inline-block;
				transform: skew(0);
				font-size: 2rem;
			}
		}
	}
	.burger {
		position: fixed;
		right: 10px;
		top: 10px;
		z-index: 10;
		opacity: 0.6;
		width: 30px;
		height: 30px;
		& span {
			display: block;
			width: 100%;
			height: 4px;
			margin-top: 5px;
			background-color: #fff;
			transition: 0.1s;
		}
		&_active {
			& span {
				margin-bottom: -5px;
				&:nth-child(1) {
					transform: translateY(8px) rotate(-45deg) skew(-40deg);
				}
				&:nth-child(2) {
					display: none;
				} 
				&:nth-child(3) {
					transform: translateY(4px) rotate(45deg) skew(40deg);
				} 
			}
		}
	}
}